sonar.projectKey=Dmitry-creator_LAL1
sonar.organization=dmitry-creator

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LAL1
#sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

